<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meridian</title>
  <link rel="shortcut icon" href="assets/images/logo-m.ico" type="image/x-icon">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/styles.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <section class="section-color">
      <header class="header">
        <div class="container">
          <div class="row d-flex align-items-center justify-content-between">
            <div class="col-6 col-md-5">
              <a href="/index.html" class="logo d-none d-sm-block">
                <img src="assets/images/logo.svg" alt="logo">
              </a>

              <a href="#" class="logo logo-mob d-block d-sm-none">
                <img src="assets/images/logo-m.svg" alt="logo">
              </a>
            </div>

            <div class="col-6 d-flex align-items-center justify-content-end">
              <a href="https://uniswap.exchange/swap?inputCurrency=0x896a07e3788983ec52eaf0f9c6f6e031464ee2cc&outputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
                class="btn">Where to buy </a>

              <div class="social d-flex align-items-center">
                <a href="https://t.me/meridiannetwork" target="_blank">
                  <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" />
                  </svg>
                </a>
                <a href="https://medium.com/@meridiannetwork" target="_blank">
                  <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="m22.085 4.733 1.915-1.832v-.401h-6.634l-4.728 11.768-5.379-11.768h-6.956v.401l2.237 2.693c.218.199.332.49.303.783v10.583c.069.381-.055.773-.323 1.05l-2.52 3.054v.396h7.145v-.401l-2.52-3.049c-.273-.278-.402-.663-.347-1.05v-9.154l6.272 13.659h.729l5.393-13.659v10.881c0 .287 0 .346-.188.534l-1.94 1.877v.402h9.412v-.401l-1.87-1.831c-.164-.124-.249-.332-.214-.534v-13.467c-.035-.203.049-.411.213-.534z" />
                  </svg>
                </a>
                <a href="https://twitter.com/networkmeridian" target="_blank">
                  <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z" />
                  </svg>
                </a>
                <a href="https://etherscan.io/address/0x896a07e3788983ec52eaf0f9c6f6e031464ee2cc#code" target="_blank">
                  <img src="assets/images/logo-ether.png" alt="logo">
                </a>
                <a href="https://github.com/cryptopinions3/meridian" target="_blank">
                  <svg enable-background="new 0 0 438.549 438.549" version="1.1" viewBox="0 0 438.55 438.55"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="m409.13 114.57c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.06-29.408-39.781 0-76.472 9.804-110.06 29.408-33.596 19.605-60.192 46.204-79.8 79.8-19.605 33.595-29.408 70.281-29.408 110.06 0 47.78 13.94 90.745 41.827 128.91 27.884 38.164 63.906 64.572 108.06 79.227 5.14 0.954 8.945 0.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-0.571-0.049-5.708-0.144-15.417-0.098-9.709-0.144-18.179-0.144-25.406l-6.567 1.136c-4.187 0.767-9.469 1.092-15.846 1-6.374-0.089-12.991-0.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-0.572-1.335-0.098-2.43 1.427-3.289s4.281-1.276 8.28-1.276l5.708 0.853c3.807 0.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136s11.704-0.476 16.274-1.423c4.565-0.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-0.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.07-79.226 27.88-38.161 41.825-81.126 41.825-128.91-0.01-39.771-9.818-76.454-29.414-110.05z" />
                  </svg>
                </a>
                <a href="https://discord.com/invite/VtWCdwk" target="_blank">
                  <svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#fff">
                      <path class="active-path"
                        d="m3.58 21.196h14.259l-.681-2.205 1.629 1.398 1.493 1.338 2.72 2.273v-21.525c-.068-1.338-1.22-2.475-2.648-2.475l-16.767.003c-1.427 0-2.585 1.139-2.585 2.477v16.24c0 1.411 1.156 2.476 2.58 2.476zm10.548-15.513-.033.012.012-.012zm-7.631 1.269c1.833-1.334 3.532-1.27 3.532-1.27l.137.135c-2.243.535-3.26 1.537-3.26 1.537s.272-.133.747-.336c3.021-1.188 6.32-1.102 9.374.402 0 0-1.019-.937-3.124-1.537l.186-.183c.291.001 1.831.055 3.479 1.26 0 0 1.844 3.15 1.844 7.02-.061-.074-1.144 1.666-3.931 1.726 0 0-.472-.534-.808-1 1.63-.468 2.24-1.404 2.24-1.404-.535.337-1.023.537-1.419.737-.609.268-1.219.4-1.828.535-2.884.468-4.503-.315-6.033-.936l-.523-.266s.609.936 2.174 1.404c-.411.469-.818 1.002-.818 1.002-2.786-.066-3.802-1.806-3.802-1.806 0-3.876 1.833-7.02 1.833-7.02z"
                        data-old_color="#000000" data-original="#000000" />
                      <path class="active-path"
                        d="m14.308 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.576-1.335-1.29-1.335v.003c-.708 0-1.288.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"
                        data-old_color="#000000" data-original="#000000" />
                      <path class="active-path"
                        d="m9.69 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.575-1.335-1.286-1.335l-.004.003c-.711 0-1.29.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"
                        data-old_color="#000000" data-original="#000000" />
                    </g>
                  </svg>
                </a>
                <!-- <a href="#">
                  <svg enable-background="new 0 0 438.549 438.549" version="1.1" viewBox="0 0 438.55 438.55"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="m409.13 114.57c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.06-29.408-39.781 0-76.472 9.804-110.06 29.408-33.596 19.605-60.192 46.204-79.8 79.8-19.605 33.595-29.408 70.281-29.408 110.06 0 47.78 13.94 90.745 41.827 128.91 27.884 38.164 63.906 64.572 108.06 79.227 5.14 0.954 8.945 0.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-0.571-0.049-5.708-0.144-15.417-0.098-9.709-0.144-18.179-0.144-25.406l-6.567 1.136c-4.187 0.767-9.469 1.092-15.846 1-6.374-0.089-12.991-0.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-0.572-1.335-0.098-2.43 1.427-3.289s4.281-1.276 8.28-1.276l5.708 0.853c3.807 0.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136s11.704-0.476 16.274-1.423c4.565-0.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-0.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.07-79.226 27.88-38.161 41.825-81.126 41.825-128.91-0.01-39.771-9.818-76.454-29.414-110.05z" />
                  </svg>

                </a> -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner d-flex align-items-center">
        <div class="container">
          <div class="row d-flex">
            <div class="col-12 col-sm-10 col-md-7 banner-text">
              <h1 class="h1">A hybrid reward system incorporating a future DAO & Dapps</h1>
              <div class="base-text">
                <p>
                  We’re an experimental hybrid staking & deflationary concept built to reward long term holders and
                  dis-incentivise selling
                </p>
              </div>

              <a href="https://uniswap.exchange/swap?inputCurrency=0x896a07e3788983ec52eaf0f9c6f6e031464ee2cc&outputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2" class="btn">Where to buy </a>
            </div>
            <div class="banner-picture">
              <div class="main-picture">
                <img src="assets/images/intro-img2.png" alt="banner">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6  col-xl-3 services-card">
            <div class="services-card__inner item-animation">
              <div class="services-card__icon">
                <img src="assets/images/card1.svg" alt="card">
              </div>
              <h3 class="h3">
                Hybrid Reward Model
              </h3>
              <div class="base-text">
                <p>Stake your LOCK for interest & receive more LOCK when others unstake</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6  col-xl-3 services-card">
            <div class="services-card__inner item-animation">
              <div class="services-card__icon">
                <img src="assets/images/card2.svg" alt="card">
              </div>
              <h3 class="h3">
                Flexible Staking Structure
              </h3>
              <div class="base-text">
                <p>Staking interest & burn rate will fluctuate each month to ensure demand for staking</p>
              </div>
            </div>
          </div> 
          <div class="col-12 col-sm-6  col-xl-3 services-card">
            <div class="services-card__inner item-animation">
              <div class="services-card__icon">
                <img src="assets/images/card3.svg" alt="card">
              </div>
              <h3 class="h3">
                Deflationary Supply
              </h3>
              <div class="base-text">
                <p>10% of tokens burned with each transaction between wallets</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-3 services-card">
            <div class="services-card__inner item-animation">
              <div class="services-card__icon">
                <img src="assets/images/card4.svg" alt="card">
              </div>
              <h3 class="h3">
                Future DAO/Dapps
              </h3>
              <div class="base-text">
                <p>Holders will be able to vote for reward schemes, incentives and future Dapps</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="work-holder section-color">
        <div class="container">
          <h2 class="h2">How it works</h2>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row work-list">
                <div class="col-md-4 work-card item-animation">
                  <div class="work-card__icon">
                    <img src="assets/images/icon1.svg" alt="icon">
                  </div>
                  <h3 class="h3">
                    Extra incentives to hold
                  </h3>
                  <div class="base-text">
                    <p>
                      Stakers receive 1% daily LOCK dividends. When others unstake, 5% of the penalty fee gets re-distributed to holders and 10% is burned.
                    </p>
                  </div>
                </div>
                <div class="col-md-4 work-card item-animation">
                  <div class="work-card__icon">
                    <img src="assets/images/icon2.svg" alt="icon">
                  </div>
                  <h3 class="h3">
                    Increased scarcity through hyper-deflation
                  </h3>
                  <div class="base-text">
                    <p>
                      10% burned with each transaction.
                      10-15% burn rate when a holder unstakes.
                    </p>
                  </div>
                </div>
                <div class="col-md-4 work-card item-animation">
                  <div class="work-card__icon">
                    <img src="assets/images/icon3.svg" alt="icon">
                  </div>
                  <h3 class="h3">
                    Future utility for holders
                  </h3>
                  <div class="base-text">
                    <p>
                      Major share of total supply locked for future DAO/Dapps implementation through community voting.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="work-details">
                Check out our litepaper V1 <br>
                <a href="https://drive.google.com/file/d/1PrhRXxLGJrTrfYC9XhnNpNOWGs3kEGh-/view?usp=sharing" target="_blank" class="btn btn-primary round" style="margin-top: 20px;">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="timer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="timer-header">
              <span>Vault countdown</span>
              <h3 class="h3">Timer counting down until beta launch</h3>
            </div>
            <div class="timer-counter">
              <div id="flipdown" class="flipdown"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10">
            <div class="row justify-content-between">
              <div class="col-12 col-xl-5 footer-item">
                <a href="/index.html" class="logo">
                  <img src="assets/images/logo-m.svg" alt="logo">
                </a>
                <p>Hybrid reward system incorporating future DAOs/Dapps</p>
              </div>
              <div class="col-12 col-xl-4 footer-item">
                <a href="/info.html">Please read Disclaimer</a>
                <div class="follow">
                  <span>Follow us:</span>
                  <div class="social d-flex align-items-center">
                    <a href="https://t.me/meridiannetwork" target="_blank"> 
                      <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" />
                        </svg>
                    </a>
                    <a href="https://medium.com/@meridiannetwork" target="_blank">
                      <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="m22.085 4.733 1.915-1.832v-.401h-6.634l-4.728 11.768-5.379-11.768h-6.956v.401l2.237 2.693c.218.199.332.49.303.783v10.583c.069.381-.055.773-.323 1.05l-2.52 3.054v.396h7.145v-.401l-2.52-3.049c-.273-.278-.402-.663-.347-1.05v-9.154l6.272 13.659h.729l5.393-13.659v10.881c0 .287 0 .346-.188.534l-1.94 1.877v.402h9.412v-.401l-1.87-1.831c-.164-.124-.249-.332-.214-.534v-13.467c-.035-.203.049-.411.213-.534z" />
                        </svg>
                    </a>
                    <a href="https://twitter.com/networkmeridian" target="_blank">
                      <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z"/></svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>