<!DOCTYPE html>
<html lang="en">

<head>
  <title>meridian Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
  <link rel="stylesheet" type="text/css" href="css/hover.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
    <header class="info">
      <div class="container">
        <div class="topbar">
          <div class="pull-left">
            <div class="media">
              <div class="media-left">
                <a href="/" class="">
                  <img class="media-object" src="images/logo.png" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">meridian</h4>
                <small>Network</small>
              </div>
            </div>
          </div>
          <div class="pull-right">
            <ul>
              <li>
                <a href="https://app.uniswap.org/#/swap?inputCurrency=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2&outputCurrency=0x896a07e3788983ec52eaf0f9c6f6e031464ee2cc"
                  target="_blank" class="btn btn-buy">Where to buy</a>
              </li>
              <li>
                <a href="https://t.me/meridiannetwork" target="_blank">
                  <img src="images/telegram.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://medium.com/@meridiannetwork" target="_blank">
                  <img src="images/medium.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://twitter.com/networkmeridian" target="_blank">
                  <img src="images/twitter.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://github.com/cryptopinions3/meridian" target="_blank">
                  <img src="images/Path.svg" alt="">
                </a>
              </li>
              <li>
                <a href="https://discord.com/invite/VtWCdwk" target="_blank">
                  <img src="images/discord.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <!-- topbar -->
        <!-- header-text -->
      </div>
      <!-- container -->
    </header>
    <div class="info-text">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <p class="wow fadeInUp" data-wow-delay="0.1s"> Information provided on this website does not constitute
              investment advice, financial advice, trading advice, or any other sort of advice and you should not treat
              any of the website's content as such. We do not recommend that any cryptocurrency should be bought, sold,
              or
              held by you. Do conduct your own due diligence and consult your financial advisor before making any
              investment decisions.</p>
            <p class="wow fadeInUp" data-wow-delay="0.1s">
              By purchasing Meridian Network tokens , you agree that you are not purchasing a security or investment and
              you agree to hold the team harmless and not liable for any losses or taxes you may incur.</p>
            <!-- vault_box -->
          </div>

        </div>
        <!-- row-->
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-offset-1 col-lg-4 col-md-6">
            <p class="wow fadeInUp" data-wow-delay="0.1s">
              <a href="" class="hvr-sink"><img src="images/logo.png" class="footerlogo" alt=""></a>
            </p>
            <p class="wow fadeInDown" data-wow-delay="0.2s">
              Enabling DeFi through community <span class="block"></span> governance
            </p>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="footer-right wow fadeInDown" data-wow-delay="0.4s">
              <p>
                <a>
                  Please read Disclaimer
                </a>
              </p>
              <p class="social-link">
                Follow us
                <a href="https://t.me/meridiannetwork" target="_blank">
                  <img src="images/telegram_color.svg" alt="">
                </a>
                <a href="https://medium.com/@meridiannetwork" target="_blank">
                  <img src="images/medium_color.svg" alt="">
                </a>
                <a href="https://twitter.com/networkmeridian" target="_blank">
                  <img src="images/twitter_color.svg" alt="">
                </a>
                <a href="https://github.com/cryptopinions3/meridian" target="_blank">
                  <img src="images/github-logo_color.svg" alt="">
                </a>
                <a href="https://discord.com/invite/VtWCdwk" target="_blank">
                  <img src="images/discord_color.svg" alt="">
                </a>
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
    </div>
    <!-- footer -->
    <div class="preloader">
      <span class="spinner spinner-round load-done">

      </span>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/wow.js"></script>
</body>

</html>
